<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <main class="settings">
        <section class="setting">
            <h3 class="settings_title">Number of players</h3>
                <div class="settings_buttons">
                    <button class="settings_button">1</button>   
                    <button class="settings_button">2</button>   
                </div>
        </section>
        <section class="setting">
            <h3 class="settings_title">Difficulty</h1>
                <div class="settings_buttons">
                    <button class="settings_button">4x4</button>   
                    <button class="settings_button">6x6</button>   
                </div>
        </section>
            <p class="settings_paragraf">Changing any of the settings will cause a new game, click on back to game if you wish to go back to your game without changes</p>
                <section class="buttons_cta">
                    <button class="button_cta" id="new">Start new game</button>
                    <button class="button_cta" id="start">Back to game</button>
                </section>
    </main>
</body>
</html>